<html>
<head>
<script src="login.js"></script>
<style>

body {

width : 50%;
height: 30%;
zoom:170%;
background-color: #F0FFF0;

}

h2{

 margin-left : 200px;


}


form{

  margin-left : 200px;
  width: 75%;
  border: 3px solid green;
  padding: 30px;
  text-align:center;
  border: 3px solid #f1f1f1;
  background-color: #BADA55;
}


input{
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;

}

#submit {

    width: 105px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;

}

</style>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login Store</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</div>
</div>
</body>
</html>
